spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-ch5765ik728glskh07l0-a.oregon-postgres.render.com:5432/database_render_patterns_dms
spring.datasource.username= database_render_patterns_dms_hpxj_user
spring.datasource.password= zSc5LuHAMPwE8SrJfibhgYB3tBt7UL1T
spring.datasource.driver-class-name=org.postgresql.Driver

